<!DOCTYPE html>
<html>
    <head>
        <title>WebGP - Poly Fountain - multiple vertex feedback computers with work/debug textures</title>
        <meta charset="utf-8">
    </head>
    <body style="margin: 0; background-color: black;">
        <canvas></canvas>
        <script src="../src/webgp.js"></script>
        <script>
            // WebGPGPU Example
            const canvas = document.querySelector("canvas");
            canvas.width = window.innerWidth - 3;
            canvas.height = window.innerHeight - 3;
            
            // Get a GraphicsProcessor
            const GP = WebGP(canvas);

            let log = GP.Util.initializeHeadsUpLog();
            GP.Util.createShaderControls("GP");
            
            let stats = document.createElement("paragraph");
            stats.appendChild(document.createTextNode(""));
            GP.Util.butdiv.appendChild(stats);

            // Structure for uniforms, values will be automatically mapped to these by name
            const uniforms = {time: Date.now(), accel: 0.5, debugTexture: null };

            // Setup data textures
            let redTexDim = GP.Util.data2d(5000);
            let particleTexDim = GP.Util.data2d(50000);

            // Simple computer with update and render
            // 500 big whites with high mass
            const snowballs = new GP.VertexComputer({
                units: 500,
                struct: {
                    position: "vec2",
                    velocity: "vec2",
                    mass: "float",
                    color: "vec3"
                },
                uniforms: uniforms,
                initialize: (i, buffer) => buffer.set(new Uint8Array(new Float32Array([
                        Math.random(), //Position
                        Math.random(),
                        (Math.random() - .25) / 20, //Velocity
                        (Math.random() - .25) / 20,
                        1 + Math.random() * 10, //Mass
                        0xFF, //Red
                        0xFF, //Green
                        0xFF  //Blue
                    ]).buffer)),
                updateStep: {
                    glsl: `
                        void main() {
                            o_position = i_position + i_velocity;
                            o_velocity = i_velocity - 0.001 * i_position / i_mass;
                            o_mass = i_mass;
                            o_color = i_color;
                        }
                        `},
                renderStep: {
                    glsl: `
                        void main() {
                            gl_Position = vec4(i_position, 0.0, 1.0);
                            gl_PointSize = 5.0;
                            vertexColor = vec4(i_color,1.0);
                        }
                    `}
            });

            // Update and Render 50000 particles With texture out
            const particles = new GP.VertexComputer({
                units: 50000,
                struct: {
                    position: "vec2",
                    velocity: "vec2",
                    mass: "float",
                    color: "vec3"
                },
                uniforms: uniforms,
                initialize: (i, buffer) => buffer.set(new Uint8Array(new Float32Array([
                        Math.random(),
                        Math.random(),
                        (Math.random() - .25) / 20,
                        (Math.random() - .25) / 20,
                        1 + Math.random() * 4,
                        Math.random(),
                        Math.random(),
                        Math.random()
                    ]).buffer)),
                textureOut: true, // must assign textureColor value in glsl code

                updateStep: {
                    glsl: GP.Util.dataTextureMacros+`
                    #define TEX_WIDTH `+ particleTexDim 
                +`
                        void main() {
                            o_position = i_position + i_velocity;
                            o_velocity = i_velocity - 0.001 * i_position / i_mass;
                            o_mass = i_mass;
                            o_color = i_color;
                            gl_Position = TEXTURE_POS(gl_VertexID, TEX_WIDTH);
                            textureColor = vec4(o_position,o_velocity.x * o_velocity.y, 0.5);
                        }
                    `},
                renderStep: {
                    glsl: `
                        void main() {
                            gl_Position = vec4(i_position, 0.0, 1.0);
                            vertexColor = vec4(i_color, .5);
                            gl_PointSize = i_mass/2.0;
                        }
                    `}
            });

            // Update only with texture out (red particles that get heavier over time)
            const tinyReds = new GP.VertexComputer({
                units: 5000,
                struct: {
                    position: "vec2",
                    velocity: "vec2",
                    mass: "float",
                    color: "vec3"
                },
                uniforms: uniforms,
                initialize: (i, buffer) => buffer.set(new Uint8Array(new Float32Array([
                        Math.random(),
                        Math.random(),
                        (Math.random() - .25) / 20,
                        (Math.random() - .25) / 20,
                        1 + Math.random() * 4,
                        Math.random(),
                        Math.random(),
                        Math.random()
                    ]).buffer)),
                textureOut: true,
                updateStep: {
                    params: {time: "float", accel: "float"},
                    glsl: GP.Util.dataTextureMacros+`
                        #define TEX_WIDTH `+ redTexDim  +`
                        void main() {
                            o_position = i_position + i_velocity;
                            o_velocity = i_velocity - 0.001 * i_position / i_mass * u_accel;
                            o_mass = i_mass + 0.0001 * u_time;
                            gl_Position = TEXTURE_POS(gl_VertexID, TEX_WIDTH);
                            textureColor = vec4(o_position,o_velocity.x * o_velocity.y,0.5);
                        }
                    `}
            });

            // Render only
            // Will be given the result of tinyReds
            const renderReds = new GP.VertexComputer({
                units: tinyReds.units,
                struct: tinyReds.struct.fields,
                renderStep: {
                    glsl: `
                        void main() {
                            gl_Position = vec4(i_position, 1.0, 1.0);
                            vertexColor = vec4(1,0,0,1);
                            gl_PointSize = 3.0;
                        }
                    `}
            });
            renderReds.setBuffers(tinyReds.getBuffers());

            // Render a texture to a viewport (useful for debugging)
            // Will be given the texture result of particles to display for debug
            const debugParticles = //GP.Util.createTextureDisplay(particles.units, particles.struct.fields, uniforms, particleTexDim, 100, 100);
                new GP.VertexComputer({
                units: particles.units,
                struct: particles.struct.fields,
                uniforms: uniforms,
                renderStep: {
                    viewport: {x: 100, y: 100, width: particleTexDim * 3, height: particleTexDim * 3},
                    params: {debugTexture: "sampler2D"},
                    glsl: GP.Util.dataTextureMacros+`
                        #define TEX_WIDTH `+ particleTexDim +`
                        void main() {
                            vec4 pos = TEXTURE_POS(gl_VertexID,TEX_WIDTH);
                            vertexColor = texture(u_debugTexture, (pos.xy + 1.0) / 2.0);
                            gl_Position =  vec4(pos.xy,1.0,1.0);
                            gl_PointSize = 2.0;
                        }
                    `}
            });
            debugParticles.setBuffers(particles.getBuffers());

            // Render a second work texture
            // Will be given the texture result of v1 to display for debug
            const debugReds = //GP.Util.createTextureDisplay(tinyReds.units, tinyReds.struct.fields, uniforms, redTexDim, 800, 100);
                 new GP.VertexComputer({
                units: tinyReds.units,
                struct: tinyReds.struct.fields,
                uniforms: uniforms,
                renderStep: {
                    viewport: {x: 800, y: 100, width: redTexDim * 3, height: redTexDim * 3},
                    params: {debugTexture: "sampler2D"},
                    glsl: GP.Util.dataTextureMacros+`
                        #define TEX_WIDTH `+ redTexDim +`
                        void main() {
                            vec4 pos = TEXTURE_POS(gl_VertexID,TEX_WIDTH);
                            vertexColor = texture(u_debugTexture, (pos.xy + 1.0) / 2.0);
                            gl_Position =  vec4(pos.xy,1.0,1.0);
                            gl_PointSize = 2.0;
                        }
                    `}
            }); 
            debugReds.setBuffers(tinyReds.getBuffers());

            uniforms.accel = 0.001;
            
            let watch = GP.Util.stopWatch();
            var cyclesPerLoop = 1;
            
            function loop() {
                GP.Util.clear();
                for (i=0;i<cyclesPerLoop;i++) {
                    uniforms.time = Date.now() - watch.lastTime; 
                    watch.mark();
                    
                    snowballs.step();
                    particles.step();
                    tinyReds.step();
                    renderReds.step();
                    uniforms.debugTexture = tinyReds.getResultTexture();
                    debugReds.step();
                    uniforms.debugTexture = particles.getResultTexture();
                    debugParticles.step();
                    
                    if (watch.check() % 100 === 0) {
                        if (stats) stats.innerText = watch.stats()+"   cycles/loop="+cyclesPerLoop;
                        watch.reset();
                    }
                }
                GP.Util.GPControls(loop);
            }

            loop();   
            
        </script>
    </body>
</html>